# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.5 x64 6.5.0.9182
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Marker
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.132353 0.132353 0.132353
illum 2
Ns 1024
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA MarkerDiffuse.png
map_Ns 

newmtl Marker_Tip
Ka 0.0980392 0.0980392 0.0980392
Kd 0.0980392 0.0980392 0.0980392
Ks 0.0407843 0.0407843 0.0407843
illum 2
Ns 194.012
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__14
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.132353 0.132353 0.132353
illum 2
Ns 1024
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Cap
Ka 0.0588235 0.0588235 0.0588235
Kd 0.0588235 0.0588235 0.0588235
Ks 0.4 0.4 0.4
illum 2
Ns 34.2968
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
